# EmailJS configuration (rename or keep .env in project root)
# Replace TEMPLATE_ID and USER_ID with values from your EmailJS account
VITE_EMAILJS_SERVICE=service_bbzeokf
VITE_EMAILJS_TEMPLATE=TEMPLATE_ID
VITE_EMAILJS_USER=USER_ID
VITE_WEB3FORMS_API_KEY=cd46a23e-bbf2-428e-9c86-434bba323a67
